# ecFeed

./: .classpath  .gitignore  .project  README.md  pom.xml  release.properties
src/main/resources/: plugin.xml
src/test/java/com/testify/ecfeed/test/model/: CategoryNodeTest.java  ClassNodeTest.java  GenericNodeTest.java  MethodNodeTest.java  PartitionNodeTest.java  RootNodeTest.java
src/test/java/com/testify/ecfeed/test/parsers/: EctParserTest.java
src/test/java/com/testify/ecfeed/test/runner/: EcFeederTest.java  SomeClass.java  ecModel.ect  model.ect
src/test/java/com/testify/ecfeed/test/ui/: TestClassSrc  TestUiUtils.java
src/test/java/com/testify/ecfeed/test/ui/wizards/: NewEcFileWizardTest.java
