<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ecfeed-maven</groupId>
	<artifactId>ecfeed-maven</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ecfeed-maven</name>
	<scm><connection>scm:git:https://github.com/testify-no/ecfeed-maven.git</connection>
		<developerConnection>scm:git:git@github.com:testify-no/ecfeed-maven.git</developerConnection>
		<url>https://github.com/testify-no/ecfeed-maven</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5</version>
		</dependency>


		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>feed4junit</artifactId>
			<version>0.6.2</version>
		</dependency>

		<!-- <dependency> <groupId>org.eclipse.core</groupId> <artifactId>org.eclipse.core.resources</artifactId> 
			<version>3.6.0.v20100526-0737</version> </dependency> -->
	<!-- 	<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.9.0.v20130604-1421</version>
		</dependency> -->
		<!-- <dependency> <groupId>org.eclipse.swt.win32.win32</groupId> <artifactId>x86</artifactId> 
			<version>3.2.1-v3235</version> </dependency> -->


		<!-- <dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>ui</artifactId> 
			<version>3.9.0.v20130605-1748</version> </dependency> -->



		<!-- <dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>core</artifactId> 
			<version>3.3.0-v_771</version> </dependency> -->



		<!-- <dependency> <groupId>org.eclipse.ui</groupId> <artifactId>org.eclipse.ui.workbench</artifactId> 
			<version>3.7.1.v20120104-1859</version> </dependency> -->

		<!-- <dependency> <groupId>org.eclipse.ui</groupId> <artifactId>forms</artifactId> 
			<version>3.3.0-v20070511</version> </dependency> -->

		<!-- <dependency> <groupId>org.eclipse.swt</groupId> <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId> 
			<version>3.7.2</version> </dependency> -->






		<!-- <dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>ui</artifactId> 
			<version>3.2.1-r321_v20060907</version> </dependency> -->


	</dependencies>

	<build>
<!-- 		<sourceDirectory>src/main/java</sourceDirectory> -->
		<plugins>
	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


				<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

		</plugins>
	</build>

 <distributionManagement>
	<repository>
        <id>maven-tests-repository</id>
        <url>https://github.com/testify-no/ecfeed-maven/master/releases</url>
</repository>
	</distributionManagement>
</project>