<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>generators</groupId>
	<artifactId>generators</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://github.com/testify-no/https://github.com/testify-no/ecFeed.git</connection>
		<developerConnection>scm:git:git@github.com:testify-no/ecFeed.git</developerConnection>
		<url>https://github.com/testify-no/ecFeed</url>
		<tag>1.0.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
			<groupId>ecfeed</groupId>
			<artifactId>ecfeed</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>osgi</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>


	</dependencies>
	<build>
		<testSourceDirectory>src/test/main</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>maven-tests-repository</id>
			<url>https://github.com/testify-no/ecfeed/master/releases</url>
		</repository>
	</distributionManagement>
	<packaging>jar</packaging>
</project>