source.. = src/,\
           test/

output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/xom-1.2.9.jar,\
               src/com/testify/ecfeed/runner/
src.includes = lib/xom-1.2.9.jar
additional.bundles = org.eclipse.swtbot.swt.finder,\
                     org.junit
jars.compile.order = ecFeed.jar,\
                     .
