
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/xom-1.2.9.jar,\
               lib/xom-1.2.10-src.tar.gz,\
               ecfeed.jar,\
               lib/xom-1.2.10.jar
jars.compile.order = ecfeed.jar
src.excludes = test/
output.ecfeed.jar = bin/
source.ecfeed.jar = src/,\
                    test/
src.includes = src/
