
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/xom-1.2.9.jar,\
               ecfeed.jar
jars.compile.order = ecfeed.jar
source.ecfeed.jar = src/
src.excludes = test/
source.ecfeed.jar = src/
output.ecfeed.jar = bin/
