source.. = src/,\
           test/

output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/xom-1.2.9.jar,\
               src/com/testify/ecfeed/runner/,\
               lib/guava-14.0.1.jar
src.includes = lib/xom-1.2.9.jar
